<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <script src="script.js"></script>
   <title>Home</title>
</head>


<body style= background-color:#ccc;>




    <div class="container">
      <div class= "jumbotron text-center" style= background-color:#3ab4a6;color:white; >
         <h1>Introduction to Java</h1>
      </div>
    </div>



<div class="color">
  <div class="contect">


    <center>
    <p>

 </br> </br> </br> </br> </br>

      Java is a programming language released by Sun Microsystems in 1995.
      In 2009, Oracle Corporation took over Java. Java is concurrent, class-based,
      object-oriented, and specifically designed to have as few implementation
      dependencies as possible. Java is used for various programming aspects
      including android development. It was designed to look like C++ but is
      simpler to use.

</br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br>

    </p>

    </center>







<div class="container-fluid" >
      <ul class="pager">

   <li class="next"><a href="/Hello world/index.html" style= "background:#3ab4a6; color: white;" >Next &raquo;</a></li>
 </ul>
</div>

  </div>
</div>



<div id='cssmenu'>
<ul>
<li class='active has-sub'><a href='#'>Home</a>
<ul>
<li><a href='/index.html'>What is Java?</a></li>
</ul>
</li>


<li class='active has-sub'><a href='#'>Lessons</a>
  <ul>
     <li><a href='/Hello world/index.html'>Hello World</a> </li>
     <li><a href='/Int/index.html'>Int Data Type</a></li>
     <li><a href='/Double/index.html'>Double Data Type</a></li>
     <li><a href='/Strings/index.html'>String and Char Data Type</a></li>
     <li><a href='/Bool/index.html'>Boolean Data Type</a></li>
     <li><a href='/Math/index.html'>Operators</a></li>
  </ul>
</li>

<li class='active has-sub'><a href='#'>Control Statements</a>
<ul>
    <li><a href="/If/index.html">If-Else</a></li>
    <li><a href='/For loop/index.html'>For-loop</a></li>
    <li><a href='/While loop/index.html'>While-loop</a></li>
    <li><a href='/Do while/index.html'>Do-While loop</a></li>

  </ul>

<li><a href='/Array/index.html' >Arrays</a><li>
<li><a href='/Methods/index.html'>Methods</a><li>
<li><a href='/About/index.html' >About</a><li>


</ul>
</div>





</body>
</html>
